# KotlinMVVMKoinRoom

app/: build.gradle
app/src/androidTest/java/com/test/kotlinmvvmkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlinmvvmkoin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/kotlinmvvmkoin/dao/: CounterDAO.kt  CounterDatabase.kt
app/src/main/java/com/test/kotlinmvvmkoin/model/: Counter.kt
app/src/main/java/com/test/kotlinmvvmkoin/viewmodel/: CountViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kotlinmvvmkoin/: ExampleUnitTest.kt
